URL= mongodb+srv://Huzaifa_Anjum:merapassword@cluster0.jcgr6fi.mongodb.net/Lab_DB
PORT=3001
SecretKey=electricCarStation

STRIPE_PRIVATE_KEY=sk_test_51NG3MnCY3Gcy3aNIhLoxUuDgSIQpGmPxbWIn3LJTVlEhB3ZmVBGHavOkMlIL43zLnzjGSLAQQnfziqt8CJwp0ygJ00U7QFNgYL